[metadata]
license_file = LICENSE

[bdist_wheel]
python-tag = py38

[versioneer]
VCS = git
style = pep440
versionfile_source = schist/_version.py
versionfile_build = 
tag_prefix = 
parentdir_prefix = schist-
